# RxRecyclerAdapter

app/: build.gradle
app/src/androidTest/java/com/igormelo/rxadapterrecyclerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igormelo/rxadapterrecyclerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_header_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igormelo/rxadapterrecyclerexample/: ExampleUnitTest.java
